{
  "name": "newsletter-to-kindle",
  "version": "0.3.0",
  "description": "Create and send newsletters to Kindle devices",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon --inspect index.js",
    "test": "jest",
    "jobs": "node app/jobs/index.js"
  },
  "author": "Diego Queres",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "es6bindall": "^0.0.9",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.12.1",
    "fs": "0.0.1-security",
    "generate-password": "^1.6.1",
    "i18n": "^0.13.2",
    "iconv-lite": "^0.6.2",
    "jsdom": "^16.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.7.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "puppeteer": "^5.5.0",
    "random": "^2.2.0",
    "rss-parser": "^3.10.0",
    "sanitize-html": "^2.3.0",
    "sequelize": "^6.3.5",
    "unique-filename": "^1.1.1",
    "unirest": "^0.6.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-loggly-bulk": "^3.2.1",
    "winston-sql-transport": "^3.0.0"
  },
  "devDependencies": {
    "epub-gen": "^0.1.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  }
}
